# SWCapstone_Opinio

./: .gitignore  .travis.yml  1.txt  README.md
back-end/plantrowth/: .gitignore  .travis.yml  Dockerfile  appspec.yml  build.gradle  deploy.sh  gradlew.bat  settings.gradle
back-end/plantrowth/ForJenkins/: Dockerfile
back-end/plantrowth/scripts/: health_check.sh  run_new_was.sh  switch.sh
back-end/plantrowth/src/main/java/com/opinio/plantrowth/: PlantrowthApplication.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/api/: BillingApiController.java  BoardApiController.java  DiagnosisApiController.java  EmailController.java  FCMTestController.java  MainPageApiController.java  PlantApiController.java  PlantDiaryApiController.java  StoreApiController.java  TestController.java  UserApiController.java  WateringApiController.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/api/controller/: BillingApiController.java  FCMTestController.java  MainPageApiController.java  PointRecordApiController.java  StoreApiController.java  TestController.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/api/dto/: CreatePlantDiaryDTO.java  CreatePlantRequestDto.java  CreatePlantResponseDto.java  JoinDTO.java  KakaoDTO.java  LoginDTO.java  Message.java  PlantUpdateDto.java  UserDTO.java  UserInfoDto.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtil.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/config/: JwtSecurityConfig.java  MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/config/security/: Encoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/domain/: Board.java  BoardLike.java  Comment.java  ConfirmationToken.java  Message.java  PaymentRecord.java  PaymentStatus.java  PaymentType.java  Plant.java  PlantDiary.java  Subscription.java  User.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/domain/community/: Board.java  BoardLike.java  Comment.java  Report.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/domain/payment/: PaymentRecord.java  PaymentStatus.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/domain/plant/: DiagnosisRecord.java  Plant.java  PlantDiary.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/domain/user/: User.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  DiaryRepository.java  PaymentRecordRepository.java  PlantDiaryRepository.java  PlantRepository.java  SubscriptionRepository.java  UserRepository.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/repository/community/: BoardLikeRepository.java  CommentRepository.java  ReportRepository.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/repository/payment/: PaymentRecordRepository.java  PointRecordRepository.java  SubscriptionRepository.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/repository/plant/: DiagnosisRecordRepository.java  PlantDiaryRepository.java  PlantRepository.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/repository/user/: ConfirmationTokenRepository.java  UserRepository.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/: BillingService.java  BoardService.java  CommentService.java  DiaryService.java  FindPasswordService.java  PlantExpService.java  PlantService.java  UserPointService.java  UserService.java  WaterCycleScheduler.java  WateringService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/EmailAuth/: EmailService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/FirebaseAlarm/: FCMService.java  FcmMessage.java  FirebaseInitialize.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/community/: BoardService.java  CommentService.java  ReportService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/fileUpload/: AwsS3UploadService.java  FileUploadService.java  S3Component.java  UploadService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/payment/: BillingService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/plant/: DiagnosisRecordService.java  DiaryService.java  PlantExpService.java  PlantService.java  WaterCycleScheduler.java  WateringService.java
back-end/plantrowth/src/main/java/com/opinio/plantrowth/service/user/: AuthService.java  (+2 more)
back-end/plantrowth/src/main/resources/: application-aws.properties  application-aws.yml  application-credentials.properties  application-credentials.yml  application-kakao.properties  application-real.properties  application.properties  application.yml  email.properties  firebaseServiceAccountKey.json  serviceAccountKey.json
back-end/plantrowth/src/test/java/com/opinio/plantrowth/: PlantrowthApplicationTests.java
back-end/plantrowth/src/test/java/com/opinio/plantrowth/api/: BoardApiControllerTest.java  MainPageApiControllerTest.java  PlantApiControllerTest.java  StoreApiControllerTest.java  UserApiControllerTest.java  WateringApiControllerTest.java
back-end/plantrowth/src/test/java/com/opinio/plantrowth/repository/: PlantRepositoryTest.java
back-end/plantrowth/src/test/java/com/opinio/plantrowth/service/: PlantExpServiceTest.java  PlantServiceTest.java  UserPointServiceTest.java  WateringServiceTest.java
front-end/plantrowth/android/: .project  build.gradle  settings.gradle
front-end/plantrowth/android/app/: BUCK  build.gradle  google-services.json
front-end/plantrowth/android/app/src/debug/java/com/plantrowth/: ReactNativeFlipper.java
front-end/plantrowth/android/app/src/main/: AndroidManifest.xml
front-end/plantrowth/android/app/src/main/java/com/plantrowth/: MainActivity.java  MainApplication.java
front-end/plantrowth/android/app/src/main/res/values/: strings.xml
(+257 files in other folders)
